body {
    font-size: 20px;
    font-family: Georgia, Times New Roman;
    color: #95B2B8;
    background: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, Times New Roman;
}


h1 {
    font-size: 40px;
    color: #95B2B8;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
    color: #fff;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
    color: #95B2B8;
}

h6 {
    font-size: 16px;
    color: #fff;
}


/* unvisited link */
a:link {
    color: #05668D;
}

/* visited link
a:visited {
    color:#694B5F;
}*/

/* mouse over link */
a:hover {
    color: #6C83AD;
}

/* selected link */
a:active {
    color: #694B5F;
}

.social {
    padding: 2px;
    margin: 5px;
    display: inline-block;
    list-style: none;
    object-position: center top;
}

.CTAFooter {
    float: center;
    background: #000;
    padding: 10px;
    border-radius: 0px;
    text-align: center
}

footer {
    float: center;
    background: #000;
    border-radius: 0px;
    text-align: center;
}

nav ul {
    list-style: none;
    text-align: center;
	padding:0px;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #464640;
    border-radius: 10px;
    color: #05668D;
    text-align: center;
    position: relative;
}

hr {
    display: block;
    border: none;
    color: white;
    height: 1px;
    background: black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#fff), to(#000));
}

#heroimage {
    background-image: url("../img/BKBridgeforSite.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    height: 340px;
    opacity: .80;
}

.summary {
    float: center;
    padding-right: 350px;
    margin-left: 350px;
    border-radius: 0px;
    margin-bottom: 50px;
    align-content: center;
}

.summaryheadline {
    margin: 20px;
    padding-right: 300px;
    padding-left: 300px;
    border-bottom-width: 10px;
    align-content: center;
}

#moreinformation {
    font-family: Georgia;
    color: #fff;
    float: left;
    padding-left: 400px;
    padding-right:400px;
    
}

#contactpicture {
    
    background-attachment: scroll;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 50%;
    height: 524px;
    width: 394px;
	float:left;
}

.intro {
    text-align: center;
    color: #95B2B8;
}

#welcome {
    font-family: Georgia;
    color: #95B2B8;
    text-align: center;
    padding-top: 175px;
}

.button,
input[type='submit'] {
    text-decoration: inherit;
    color: #05668D;
    background: #000;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;
}

.button:hover {
    color: #05668D;
    background: #464640;
    text-align: center;
}
#aboutme {
    float: left;
    position: relative;
    margin-left: 400px;
    height: 300px;
    width: 400px;
    margin-top: -500px;
    margin-right: 300px;
	padding-left:40px;
}

form {
    padding-left: 400px;
    padding-right: 350px;
    Left: 100px;
    margin-top: 50px;
    align-content: center;
}

input {
    font-size: 1em;
    border-radius: 10px;
    width: 300px;
}

textarea {
    border-radius: 10px;
    height: 150px;
    width: 400px;
    align-content: center;
}
