<!doctype html>
<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div id="heroimage">
            <div id="welcome">
                <h1>Your Source for all Things Digital Advertising</h1>
            </div>
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>

        <hr>


    </header>
	<div style="width:900px; margin:0px auto;">
		<div id="contactpicture">
		<img src="assets/img/contactpicture.jpg" style="border-radius: 50%;">
		</div>

		<div id="aboutme">
			<H1>About Me</H1>

			<p>
				I am an advertising industry professional, currently overseeing a multi-million dollar global account, with a current focus on launching all digital media across multiple financial product lines.

				<br><br> I started my career later in life, but this afforded me the opportunity to find the career that I truly desired. I want to pass that on to others who are making the life-changing career decisions.
			</p>

		</div>

		<br style="clear:both;">
	</div>
    <hr><br><br>

    <div id="moreinformation">
        <h1>Want More Information?</h1>
        <p>Fill out the form below and let's connect on your questions! We can go over your career goals, questions, or advisement on how to proceed towards your fulling your career dreams.</p>
    </div>

    <br>

    <div id="form">
        <form>
            <label for="name">Name</label>
            <br>
            <input type="text" name=”firstName” required>

            <br><br>

            <label for="email">Email</label>
            <br>
            <input type="Email" name="Email">

            <br><br>

            <label for="phone">Phone Number</label>
            <br>
            <input type=”Number” name="Phone Number">

            <br><br>

            <label for="comments">Comments</label>
            <br>
            <textarea name="message"></textarea>

            <br><br>

            <div class="button"><input type="submit"></div>
        </form>

        <footer>

            <br><br>
            <hr>

            <div class="CTAFooter">
                <p>Do you have questions or want more information? You can find me on all things social!</p>
            </div>

            <!-- Facebook Button-->

            <div class="social">
                <a href="https://www.facebook.com/danielle.orbin.1" target="_blank">
                <i class="fa fa-facebook-official" style="font-size:48px;color:#3b5998">
                </i></a>
            </div>

            <!--Instagram Button-->

            <div class="social">
                <a href="https://www.instagram.com/ladydee_nyc/" target="blank">
                <i class="fa fa-instagram" style="font-size:48px;color:#fb3958">
                </i></a>
            </div>

            <!--LinkedIn Button-->

            <div class="social">
                <a href="https://www.linkedin.com/in/danielleorbin/" target="_blank">
                <i class="fa fa-linkedin-square" style="font-size:48px;color:#0077B5">
                </i></a>
            </div>

            <!--GitHub Button-->

            <div class="social">
                <a href="https://github.com/DanielleOrbin/Project" target="_blank">
                <i class="fa fa-github" style="font-size:48px;color:#6e5494">
                </i></a>
            </div>

            <!--Twitter Button-->

            <div class="social">
                <a href="https://twitter.com/DanielleOrbin" target="_blank">
                <i class="fa fa-twitter" style="font-size:48px;color:#00aced">
                </i></a>
            </div>


            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>

        </footer>

    </div>

</body>

</html>
