<!doctype html>
<html>

<head>
    <title>Advertising References</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header>
        <div>
            <div id="heroimage">
                <div id="welcome">
                    <h1>Your Source for all Things Digital Advertising</h1>

                    <div class="intro">
                        <h5>With the below information you will be able to navigate a current or future career in digital advertising.</h5>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>

        <hr>
    </header>

    <br><br>

    <div class="summaryheadline">
        <h3>Navigitating Your Career Choices</h3>
    </div>

    <div class="summary">
        <p>There are many avenues that one can take if you are interested in digital advertising, most of which can be found in full service advertising agencies, or smaller, more specialized agencies.</p>

        <ul>
            <li><a href="http://smallbusiness.chron.com/job-advertising-account-analyst-34332.html">Analytics</a></li>
            <li><a href="https://www.upwork.com/hiring/marketing/seo-job-description/">SEO</a></li>
            <li><a href="https://www.marketingcareeredu.org/search-engine-marketing-specialist/">SEM</a></li>
            <li><a href="https://www.admonsters.com/what-ad-operations/">Advertising Operations</a></li>
            <li><a href="http://www.mediaocean.com/digital-marketing-guide/media-planning-buying">Digital Media Planning &amp; Buying</a></li>
        </ul>

    </div>

    <div class="summaryheadline">
        <h3>Useful References While on the Job</h3>
    </div>

    <div class="summary">
        <p>Not sure of a term or need help understanding a particular topic? Look below for amazing resources on digital advertising.</p>

        <ul>
            <li><a href="https://support.google.com/analytics/answer/6205762?hl=en">Google Analytics Support</a></li>
            <li><a href="https://wiki.appnexus.com/display/industry/Online+Advertising+and+Ad+Tech+Glossary">Online Advertising Glossary</a></li>
            <li><a href="http://whatis.techtarget.com/reference/advertising-terminology-on-the-Internet">Advertising Terminology</a></li>
            <li><a href="https://www.monster.com/advertising-careers">Monster.com Advertising Industry Overview</a></li>
        </ul>
    </div>

    <div class="summaryheadline">
        <h3>Daily reading to help you stay current with digital advertising </h3>
    </div>

    <div class="summary">
        <p>Keep Up on the Latest News by Reading These Publications.</p>

        <ul>
            <li><a href="http://adage.com/">AdAge.com</a></li>
            <li><a href="https://medium.com/">Medium.com</a></li>
            <li><a href="https://www.mediabistro.com/?nav=tnl">Mediabistro.com</a></li>
        </ul>
    </div>

    <footer>

        <hr>

        <div class="CTAFooter">
            <p>Do you have questions or want more information? Click the "Contact Me" link below, or you can find me on all things social!</p>
        </div>

        <!-- Facebook Button-->

        <div class="social">
            <a href="https://www.facebook.com/danielle.orbin.1" target="_blank">
                    <i class="fa fa-facebook-official" style="font-size:48px;color:#3b5998">
                    </i></a>
        </div>


        <!--Instagram Button-->

        <div class="social">
            <a href="https://www.instagram.com/ladydee_nyc/" target="blank">
                    <i class="fa fa-instagram" style="font-size:48px;color:#fb3958">
                    </i></a>
        </div>

        <!--LinkedIn Button-->

        <div class="social">
            <a href="https://www.linkedin.com/in/danielleorbin/" target="_blank">
                    <i class="fa fa-linkedin-square" style="font-size:48px;color:#0077B5">
                    </i></a>
        </div>

        <!--GitHub Button-->

        <div class="social">
            <a href="https://github.com/DanielleOrbin/Project" target="_blank">
                    <i class="fa fa-github" style="font-size:48px;color:#6e5494">
                    </i></a>
        </div>

        <!--Twitter Button-->

        <div class="social">
            <a href="https://twitter.com/DanielleOrbin" target="_blank">
                    <i class="fa fa-twitter" style="font-size:48px;color:#00aced">
                    </i></a>
        </div>


        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>
